DB_CONNECT = mongodb+srv://xamwhel:<Xamwhel123*>@cluster0.aym8rws.mongodb.net/?retryWrites=true&w=majority
const mongoose = require("mongoose");
//connection to db
mongoose.set("useFindAndModify", false);
mongoose.connect(process.env.DB_CONNECT, { useNewUrlParser: true }, () => {
console.log("Connected to db!");
app.listen(3000, () => console.log("Server Up and running"));
});